play.crypto.secret="changeme"

play.http.filters = "filters.MyFilters"

play.filters.cors {
  pathPrefixes = ["/upload", "/api/upload", "/api/pqt/upload"]
  allowedOrigins = ["http://localhost:9000", "http://localhost:8080"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}